/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */



.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  background-image: var(--header-bg-img);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  background-color: var(--bg-color);
  font-family: var(--main-font);
  font-size: var(--text-size);
}

.header {
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  align-items: center;
  inline-size: 100%;
  min-block-size: 668px;
  padding: var(--s-padding);
  block-size: 100vh;
}

.decorated-zone {
  position: relative;
}

.decorated-zone::after {
  content: "";
  position: absolute;
  border: 1px solid var(--btn-color);
  inline-size: 25px;
  block-size: 25px;
  top: var(--s-padding);
  right: var(--s-padding);
  border-bottom: none;
  border-left: none;
}

.decorated-zone::before {
  content: "";
  position: absolute;
  border: 1px solid var(--btn-color);
  inline-size: 25px;
  block-size: 25px;
  bottom: 10px;
  left: 10px;
  border-top: none;
  border-right: none;
}

.rec {
  position: absolute;
  top: 0;
  right: 0;
  content: "";
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--btn-color);
  text-align: center;
  padding-right: 9px;
  margin: 10px;
  text-transform: uppercase;
}

.rec::after {
  content: "";
  display: block;
  inline-size: 9px;
  block-size: 9px;
  border-radius: 50%;
  background-color: var(--accent-color);
  box-shadow: 0 0 4px 2px var(--accent-color);
}

.header__theme-menu {
  justify-self: end;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.header__theme-menu-button {
  border: none;
  color: var(--btn-color);
  font-size: var(--text-size);
  line-height: 18px;
  background-color: transparent;
  cursor: pointer;
  min-inline-size: 70px;
  min-block-size: 26px;
  text-transform: lowercase;
}


.header__theme-menu-button_active {
  border: 1px solid var(--btn-color);
  pointer-events: none;
}

.header__title {
  color: var(--title-color);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 95.7px;
  text-shadow: 4px 4px var(--accent-color);
  font-family: var(--main-font);
  font-weight: var(--text-bold);
}

.header__text {
  max-inline-size: 355px;
  font-family: var(--main-font);
  font-weight: 700;
  line-height: 23.4px;
}

.title-decor {
  font-weight: 700;
  background-color: var(--accent-color);
  font-size: var(--text-size);
  line-height: 23.4px;
  color: var(--text-color);
}

.main {
  display: grid;
  padding-inline: var(--s-padding);
  margin-block: 40px;
}

.concentration-section {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.concentration-text {
  font-family: IBM Plex Mono;
  font-weight: 700;
  font-size: 18px;
  line-height: 22.4px;
  color: var(--btn-color);
}

.section__card {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.section__card p:first-of-type {
  padding-block-end: 19px;
}

.concentration__text {
  font-weight: 400;
  color: var(--description-color);
  line-height: 23.4px;
}

.link {
  text-shadow: 2px 2px 0 var(--accent-color);
  text-decoration: none;
  cursor: pointer;
}

.chapter {
  padding-block-start: 34px;
  padding-block-end: 34px;
}

.chapter__title {
  max-inline-size: 325px;
  font-size: 18px;
}

.advices {
  padding-block-end: 45px;
}

.content__advices {
  margin-top: 15px;
}

.concentration__subparagraph {
  font-weight: 400;
  gap: 10px;
}

.gallery {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.gallery-container {
  display: flex;
  flex-direction: column;
  gap: 8px; 
}

.images {
  inline-size: 100%;
  block-size: 100%;
  object-fit: cover;
  object-position: center;
}


.footer {
  display: flex;
  padding: 10px;
  justify-content: center;
  position: relative;
  align-items: center;
  block-size: 100vh;
  min-block-size: 668px;

}

.footer__decor {
  text-shadow: 2px 2px 0 var(--accent-color);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  color: var(--title-color);
  font-weight: 700;
  line-height: 82.5%;
}

@media (width >= 768px) {
  .header {
    padding: 0px 20px 0px 0;
    padding-block-start: var(--s-padding);
  }

  .decorated-zone::after {
    top: var(--m-padding);
    right: var(--m-padding);
  }

  .decorated-zone::before {
    bottom: var(--m-padding);
    left: var(--m-padding);
  }

  .rec {
    top: 12px;
    right: 12px;
  }

  .header__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    align-self: end;
  }

  .header__text {
    max-inline-size: 364px;
    inline-size: 50%;
    justify-self: end;
    align-self: end;
    margin: 162px 0 183px;
  }

  .main {
    padding-inline: var(--m-padding);
    margin-block: 61px;
  }

  .concentration {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }

  .chapter {
    padding-block-start: 61px;
    padding-block-end: 61px;
    display: grid;
  }

  .chapter__title {
    max-inline-size: 225px;
    font-size: 18px;
  }

  .advices {
    display: grid;
    grid-template-columns: 1fr 2fr;
    padding-block-end: 64px;
  }

 .gallery {
    padding-left: -25px;
    gap: 29px;
  } 

  .gallery-container {
    display: grid;
    gap: var(--m-padding);
    grid-template-areas: inherit;
  }

  .images:first-of-type {
    grid-column: 1 / 3;
  }

  .images:nth-of-type(2) {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
  }

  .images:nth-of-type(3) {
    grid-row: 2 / 4;
  }

  .images:nth-of-type(4) {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }

  .images:last-of-type {
    grid-column: 2 / 4;
  } 

  .images {
    inline-size: 100%;
    block-size: 100%;
    max-block-size: 100%;
    object-fit: cover;
    object-position: center;
  }
  

  .footer__decor {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}

@media (width >= 1024px) {
  .header {
    padding: 20px;
    position: relative;
  }

  .rec {
    top: 11px;
    right: 11px;
  }

  .header__theme-menu {
    display: flex;
    justify-self: center;
    align-self: start;
  }

  .header__theme-menu-list {
    justify-content: center;
    flex-direction: row;
  }

  .header__theme-menu-button {
    padding: 0 13px;
  }

  .header__title {
    margin-left: -20px;
    line-height: 82.5%;
  }

  .header__text {
    max-inline-size: 491px;
    margin: 114px 0;
  }

  .main {
    margin-block: 60px;
  }

  .concentration {
    gap: 10px;
  }

  .chapter {
    grid-template-rows: auto 1fr;
  }

  .chapter__content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  .chapter__title {
    max-inline-size: 365px;
    font-size: 18px;
  }

  .advices {
    gap: 10px;
  }
}